VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2tpb3phcnRzLmZyJA
SUPABASE_URL=https://vwwnyxyglihmsabvbmgs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d255eHlnbGlobXNhYnZibWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTUyOTYsImV4cCI6MjA2NTIzMTI5Nn0.cSj6J4XFwhP9reokdBqdDKbNgl03ywfwmyBbx0J1udw
WEBHOOK_SECRET=lV2cSVBuj0KPC9MFy9iAe1GvB4gw0I4Pax8XhWfAhku0pMCJqb2viS9z4muS2clC7slxSUmJGWoqdvSqC8IwGEwp5Qgdxwvof9QS